NetBuilder/Node/NodeUI.xaml

<UserControl x:Name="userControl" x:Class="NetBuilder.NodeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <local:ConstantUIElementVisibilityConverter x:Key="ConstantTextBoxVisibilityConverter" ExpectedType="String" />
        <local:ConstantUIElementVisibilityConverter x:Key="ConstantComboBoxVisibilityConverter" ExpectedType="Enum" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" RadiusX="5" RadiusY="5" Stroke="DeepSkyBlue" StrokeThickness="2.0" Fill="#FFF0F0F0" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" VerticalContentAlignment="Center"
                Text="{Binding Label, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Margin="5,5,5,0" Content="x" Click="RequestDeleteEvent" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,5" Grid.Column="1">
                <Label HorizontalAlignment="Center" Content="{Binding Structure.Name, ElementName=userControl}" Grid.Column="1" />
                <TextBox
                    IsEnabled="{Binding Structure.ConstantType, Converter={StaticResource ConstantTextBoxVisibilityConverter}, ElementName=userControl}"
                    Visibility="{Binding Structure.ConstantType, Converter={StaticResource ConstantTextBoxVisibilityConverter}, ElementName=userControl}"
                    Text="{Binding ConstantValue, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="enumSelector"
                    IsEnabled="{Binding Structure.ConstantType, Converter={StaticResource ConstantComboBoxVisibilityConverter}, ElementName=userControl}"
                    Visibility="{Binding Structure.ConstantType, Converter={StaticResource ConstantComboBoxVisibilityConverter}, ElementName=userControl}"
                    SelectedValue="{Binding ConstantValue, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <local:DataSocketArray
                x:Name="inputSockets"
                HorizontalAlignment="Left" Margin="0,5,0,0"
                Grid.Row="1" Grid.Column="0"
                SocketVariables="{Binding Structure.Inputs, ElementName=userControl}"
                ArrayType="Input" />
            <local:DataSocketArray
                x:Name="outputSockets"
                HorizontalAlignment="Right" Margin="0,5,0,0"
                Grid.Row="1" Grid.Column="2"
                SocketVariables="{Binding Structure.Outputs, ElementName=userControl}"
                ArrayType="Output" />
        </Grid>
    </Grid>
</UserControl>
