NetBuilder/Node/NodeUI.xaml

<UserControl x:Name="userControl" x:Class="NetBuilder.NodeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="5" RadiusY="5" Stroke="DeepSkyBlue" StrokeThickness="2.0" Fill="#FFF0F0F0" >
        </Rectangle>
        <TextBox
            Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" VerticalContentAlignment="Center"
            Text="{Binding Label, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Margin="0,5,5,0" VerticalAlignment="Center" Content="{Binding Structure.Name, ElementName=userControl}" Grid.Column="1" />
        <local:DataSocketArray
            x:Name="inputSockets"
            HorizontalAlignment="Left"
            Grid.Row="1"
            SocketVariables="{Binding Structure.Inputs, ElementName=userControl}"
            ArrayType="Input" />
        <local:DataSocketArray
            x:Name="outputSockets"
            HorizontalAlignment="Right"
            Grid.Row="1"
            SocketVariables="{Binding Structure.Outputs, ElementName=userControl}"
            ArrayType="Output" Grid.Column="1" />
    </Grid>
</UserControl>
